@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Spectral:wght@200;400;600;700&display=swap");
/* font-family: "Roboto", sans-serif;
font-family: "Spectral", serif; */
#svg {
  width: 33%;
  height: 115%;
  transform: translate3d(0px, 0px, 0px);
  content-visibility: visible;
  position: absolute;
  top: 0;

  right: 0;
  bottom: 0;
}
header {
  position: relative;

  background-color: #ffc017;
}

nav {
  width: 80%;
  height: 75px;
  padding-inline: 10%;
  display: flex;
  align-items: center;
  gap: 3px;
  border-bottom: 1px solid black;

  background-color: #ffc017;
  position: fixed;
  z-index: 1;
}
nav div {
  flex-grow: 1;
}
nav img {
  width: 161px;
  height: 24px;
}
nav button {
  display: block;
  background: transparent;
  border: none;
}
.btn {
  border-radius: 30px;
  background-color: black;
  color: white;
  padding: 10px 5px;
}
.div {
  padding-inline: 10%;
  width: auto;
  height: 455px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  font-size: 106px;
}
.div p {
  font-size: 24px;
  padding-block: 50px;
}
.div button {
  width: 150px;
  border-radius: 30px;
  background-color: black;
  color: white;
  padding: 5px 20px;
}
.title {
  padding-inline: 10%;
  padding-top: 50px;
  padding-bottom: 10px;
  font-family: "Spectral", serif;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.conteiner {
  padding-inline: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
}
.card {
  width: 33%;
  display: flex;
  font-family: "Roboto", sans-serif;
  margin-block: 10px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card img {
  margin-right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline;
}
.image {
  display: flex;
  align-items: center;
}
.card h2 {
  padding-block: 10px;
  font-size: 16px;
  font-weight: 700;
}

.card p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.4);
  padding-block: 10px;
}
.card h3 {
  font-size: 13px;
}
#number {
  margin-right: 10px;
  font-size: 30px;
  font-weight: bold;
  padding: 0;
}
.conteiner-2 {
  padding-inline: 10%;
  margin-top: 50px;
  display: flex;
  align-items: start;
  font-family: "Roboto", sans-serif;
}
.allArticoli {
  width: 65%;
  margin-right: 20px;
}
.articolo {
  padding: 20px;
  flex-grow: 1;
}
.image img {
  border-radius: 50%;
}

.conteiner-2 h2 {
  font-size: 20px;
  font-weight: bold;
  padding-block: 5px;
}
.conteiner-2 span {
  padding-top: 5px;
  font-size: 13px;
}
.conteiner-2 h3 {
  font-size: 13px;
}
.conteiner-2 p {
  font-weight: 400;
  padding-block: 5px;
}
.completo {
  display: flex;
  justify-content: space-between;
  margin-block: 30px;
}
.completo > img {
  width: 200px;
  margin-right: 5px;
}
#span {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#span .span {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}
#span .span-end {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}
.aside {
  width: 35%;
  padding-top: 20px;
  position: sticky;
  top: 120px;
}
#title-aside {
  font-size: 15px;
  font-family: "Spectral", serif;
  font-weight: bold;
}
.btn-aside {
  margin-top: 20px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}
.bottoni {
  background-color: transparent;
  padding-inline: 10px;
  padding-block: 5px;
  border-radius: 6px;
  margin-block: 5px;
  color: gray;
  border: 1px solid gray;
}
ul {
  margin-top: 20px;
}
ul li {
  display: inline-block;
  font-size: 15px;
  color: grey;
  margin-inline: 3px;
}
.scrolled {
  background-color: white;
  color: black;
}
.btn-scrolled {
  background-color: rgb(21, 109, 18);
}

@media screen and (max-width: 992px) {
  .title {
    padding-inline: 20px;
  }
  .conteiner {
    padding-inline: 20px;
  }
  .card {
    width: 50%;
  }
  .conteiner-2 {
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
  }
  .aside {
    order: -1;
    width: 100%;
    position: static;
  }
  .btn {
    margin-right: 10px;
  }
  .allArticoli {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .btn-hidden {
    display: none;
  }
  nav {
    padding-inline: 10px;
    width: 100%;
  }
  svg {
    display: none;
  }
  .conteiner {
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
